spring.application.name=v3304
spring.datasource.url=jdbc:mysql://localhost:3306/authors
spring.datasource.username=root
spring.datasource.password=7gjh483pghjfs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

