spring.application.name=demo10
spring.datasource.url=jdbc:mysql://localhost:3306/airline_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=Ei28021994@
spring.datasource.username=root