spring.application.name=lab3-04
spring.datasource.url=jdbc:mysql://localhost:3306/airlines
spring.datasource.username=root
spring.datasource.password=FEEVER1989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true